<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:src="@drawable/background_img" />

    <TextView
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/branco" />

    <TextView
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/branco" />



</LinearLayout>